# zend-preparation

./: .gitignore  Makefile  README.md  build.xml  composer.json  docker-compose.yml
hosts/: zend-exam.conf
images/php/: Dockerfile  php.ini
www/: composer.json  index.php  map.php
www/functions/array/: array-change-key-case.php  array.php  array_chunk.php  array_column.php  array_combine.php  array_count_values.php  array_diff.php  array_diff_assoc.php  array_diff_key.php  array_diff_uassoc.php  array_diff_ukey.php  array_fill.php  array_fill_keys.php  array_filter.php  array_flip.php  array_intersect.php  array_intersect_assoc.php  array_intersect_key.php  array_intersect_uassoc.php  array_intersect_ukey.php  array_key_exists.php  array_keys.php  array_map.php  array_merge.php  array_merge_recursive.php  array_pad.php  array_pop.php  array_product.php  array_push.php  array_rand.php  array_reduce.php  array_replace.php  array_replace_recursive.php  array_reverse.php  array_search.php  array_shift.php  array_slice.php  array_splice.php  array_sum.php  array_udiff.php  (+23 more)
www/functions/classobj/: __autoload.php  call_user_method.php  call_user_method_array.php  class_alias.php  class_exists.php  get_called_class.php  get_class.php  get_class_methods.php  get_class_vars.php  get_declared_classes.php  get_declared_interfaces.php  get_declared_traits.php  get_object_vars.php  get_parent_class.php  interface_exists.php  is_a.php  is_subclass_of.php  method_exists.php  property_exists.php  trait_exists.php
www/functions/directories/: chdir.php  chroot.php  closedir.php  dir.php  directory.close.php  directory.constants.php  directory.php  directory.read.php  directory.rewind.php  getcwd.php  opendir.php  readdir.php  rewinddir.php  scandir.php
www/functions/filesystem/: basename.php  chown.php  dirname.php  file_exists.php  fileatime.php  filegroup.php  fileinode.php  filemtime.php  fileowner.php  filesize.php  is_dir.php  lstat.php  stat.php  touch.php
www/functions/spl/: splqueue.php
www/functions/strings/: addcslashes.php  addslashes.php  bin2hex.php  chop.php  chr.php  chunk_split.php  convert_cyr_string.php  convert_uudecode.php  convert_uuencode.php  count_chars.php  crc32.php  crypt.php  echo.php  explode.php  fprintf.php  get_html_translation_table.php  hebrev.php  hebrevc.php  hex2bin.php  html_entity_decode.php  htmlentities.php  htmlspecialchars.php  htmlspecialchars_decode.php  implode.php  join.php  lcfirst.php  levenshtein.php  localeconv.php  ltrim.php  md5.php  md5_file.php  metaphone.php  money_format.php  nl2br.php  nl_langinfo.php  number_format.php  ord.php  parse_str.php  print.php  printf.php  (+58 more)
www/functions/var/: _variables.php  boolval.php  debug_zval_dump.php  doubleval.php  empty.php  floatval.php  get_defined_vars.php  get_resource_type.php  gettype.php  import_request_variables.php  intval.php  is_array.php  is_bool.php  is_callable.php  is_double.php  is_float.php  (+20 more)
www/include_path/: include_file.php  include_file_remote.php  include_function.php
www/src/: Application.php  Response.php
(+163 files in other folders)
